{
  "manifest_version": 3,
  "name": "Prompt Navigator: Search & Jump in AI Chats",
  "version": "1.0.0",
  "description": "Instantly find, search, and jump to any prompt in your ChatGPT and Gemini conversation history. Stop endless scrolling.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}